<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container">

    <h1>Bootstrap</h1>
    <h2>Botões</h2>

    <input type="button" class="btn btn-outline-success" value="Enviar">

    <input type="button" class="btn btn-danger" value="cancelar">

<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
<button type="button" class="btn btn-link">Link</button> 

<a class="btn btn-warning" href="http://www.google.com">Site do google</a>

<h2>Alertas</h2>

<div class="alert alert-danger">
    Atenção! campo obrigatorio nao preenchido
</div>

<div class="alert alert-info" >
    Atenção! campo obrigatorio nao preenchido
</div>

<h2>Tabelas</h2>

<table class="table table-bordered table-striped table-hover table-sm" >
    <thead>
        <tr>
            <th>Nome</th>
            <th>Telefone</th>
            <th>Endereço</th>
            <th>E-mail</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Orion</td>
            <td>Orion</td>
            <td>Orion</td>
            <td>Orion</td>
        </tr>
        <tr>
            <td>Orion</td>
            <td>Orion</td>
            <td>Orion</td>
            <td>Orion</td>
        </tr>
        <tr>
            <td>Orion</td>
            <td>Orion</td>
            <td>Orion</td>
            <td>Orion</td>
        </tr>
    </tbody>
</table>

<h2>Formulário</h2>
<form>
    <div class="form-group">
      <label for="nome">Nome</label>
      <input type="nome" class="form-control" id="nome" ">
    </div>
    <div class="form-group">
        <label for="endereco">Endereço</label>
        <input type="endereco" class="form-control" id="endereco" ">
      </div>
      <div class="form-group">
        <label for="telefone">Telefone</label>
        <input type="telefone" class="form-control" id="telefone" ">
      </div>
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" class="form-control" id="email" ">
      </div>
    <button type="submit" class="btn btn-primary">Enviar </button>
  </form>

  <h3>Form Horizontal</h3>

  <form>
    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="inputEmail3">
      </div>
    </div>
    <div class="form-group row">
      <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword3">
      </div>
    </div>
    <fieldset class="form-group">
      <div class="row">
        <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
        <div class="col-sm-10">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
            <label class="form-check-label" for="gridRadios1">
              First radio
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
            <label class="form-check-label" for="gridRadios2">
              Second radio
            </label>
          </div>
          <div class="form-check disabled">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
            <label class="form-check-label" for="gridRadios3">
              Third disabled radio
            </label>
          </div>
        </div>
      </div>
    </fieldset>
    <div class="form-group row">
      <div class="col-sm-2">Checkbox</div>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck1">
          <label class="form-check-label" for="gridCheck1">
            Example checkbox
          </label>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <button type="submit" class="btn btn-primary">Sign in</button>
      </div>
    </div>
  </form>

</div><!-- fim da DIV CONTEÚDO-->  
</body>
</html>